!--Bu dosyanin amaci datalari bir yerde tutmaktir.
!--Her seferinde driver.get(url) yapmamak adina kolaylik saglar
!--Ve biz calistigimiz donemde yillik tatilimizde vs yerimize
!--gecici olarak gelen kisi icin de kolaylik saglama icin gereklidir

browser=chrome
amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
trdyUrl=https://www.trendyol.com/
bluerentacarUrl=https://www.bluerentalcars.com/

!--blue rent a car test datalari
blueRentaCarUserEmail=customer@bluerentalcars.com
blueRentaCarpassword=12345

!--Facebook negatif test datalari
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!--HotelMyCamp negatif test datalari
hmcWrongUserName=manager1
hmcWrongPassword=manager1!

!--pozitif test datalari
user=manager
password=Manager1!

!--Trendyol pozitif test datalari
trdylUserName: fatihhkurkcuu@gmail.com
trdylPassword : Fth-2010.

sauceDemoUrl=https://www.saucedemo.com/
userNameSD=standard_user
passwordSD=secret_sauce

webUniUrl=http://webdriveruniversity.com/To-Do-List/index.html

spendingGoodUrl=https://spendinggood.com/
fatihEmail=fkurkcu@st.swps.edu.pl
fatihPassword=Fatih2019.